DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=

DB_HOST_TEST=
DB_USER_TEST=
DB_PASS_TEST=
DB_NAME_TEST=
DB_DIALECT_TEST=

DB_HOST_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASS_PRODUCTION=
DB_NAME_PRODUCTION=
DB_DIALECT_PRODUCTION=

SESSION_SECRET=